<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frontend Mentor | NFT preview card component</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <main class="main-container">
    
    <div class="frontcover-img">
      <div class="view-icon"></div>
    </div>

    <div class="container__section">

      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="eth-wrap">
        <div class="eth"> <img src="images/icon-ethereum.svg" alt="eth logo"> 0.041 ETH</div>
        <div class="clock"> <img src="images/icon-clock.svg" alt=" clock illustrstion"> 3 days left</div>
      </div>

      <div class="line"></div>

      <div class="creator-wrap">
        <div><img src="images/image-avatar.png" alt="" class="avatar"></div>
        <div class="creator__text"> <span class="creator-text"> Creation of </span> <span class="name">Jules Wyvern</span></div>
      </div>

    </div>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lotsocoffee">lotso' coffee</a>.
  </div>

</body>
</html>